#pragma once
#include <string>
#include <format>

#define PROXY_MASTER_VERSION_MAJOR @proxy-master_VERSION_MAJOR@
#define PROXY_MASTER_VERSION_MINOR @proxy-master_VERSION_MINOR@
#define PROXY_MASTER_VERSION_PATCH @proxy-master_VERSION_PATCH@

namespace ProxyMaster 
{
    std::string version()
    {
        constexpr auto major = PROXY_MASTER_VERSION_MAJOR;
        constexpr auto minor = PROXY_MASTER_VERSION_MINOR;
        return std::format ("{}.{}",major,minor);
    }
}